# CSharp-OOP

./: README.md  SnakeGame.sln
AnimalFarm_Skeleton_6/AnimalFarm/: Program.cs
Championship/: FootballManager.sln
Championship/Core/: Controller.cs
Championship/Models/: AmateurManager.cs  Manager.cs  ProfessionalManager.cs  SeniorManager.cs  Team.cs
Championship/Repositories/: TeamRepository.cs
Exam/LegendsOfValor-TheGuildTrials-Skeleton/: LegendsOfValor-TheGuildTrials.sln
Exam/MythicLegion-Skeleton/: MythicLegion.sln
ExerciseDesignPatterns/: ExerciseDesignPatterns.sln
ExerciseDesignPatterns/Composite/: Composite.csproj  Program.cs
ExerciseDesignPatterns/Composite/Models/: CompositeGift.cs  GiftBase.cs  SingleGift.cs
ExerciseDesignPatterns/Composite/Models/Interface/: IGiftOperations.cs
ExerciseEncapsulation/: ExerciseEncapsulation.sln
ExerciseInterfacesAndAbstraction/: ExerciseInterfacesAndAbstraction.sln
ExerciseInterfacesAndAbstraction/BirthdayCelebrations/: BirthdayCelebrations.csproj  StartUp.cs
ExerciseInterfacesAndAbstraction/BirthdayCelebrations/Models/: Citizen.cs  Pet.cs  Robot.cs
ExerciseInterfacesAndAbstraction/BirthdayCelebrations/Models/Interfaces/: IBirthable.cs  IIdentifiable.cs
ExercisesSOLID/: ExercisesSOLID.sln
ExercisesSOLID/LoggerLibrary/: LoggerLibrary.csproj  Program.cs
ExercisesSOLID/LoggerLibrary/Appenders/: ConsoleAppender.cs  FileAppender.cs
ExercisesSOLID/LoggerLibrary/Appenders/Interfaces/: IAppender.cs
ExercisesSOLID/LoggerLibrary/Core/: Engine.cs
ExercisesSOLID/LoggerLibrary/Core/Interfaces/: IEngine.cs
ExercisesSOLID/LoggerLibrary/Enums/: ReportLevel.cs
ExercisesSOLID/LoggerLibrary/Files/: LogFile.cs
ExercisesSOLID/LoggerLibrary/Layouts/: SimpleLayout.cs  XmlLayout.cs
ExercisesSOLID/LoggerLibrary/Layouts/Interfaces/: ILayout.cs
ExercisesSOLID/LoggerLibrary/Loggers/: Logger.cs
ExercisesSOLID/LoggerLibrary/Loggers/Interfaces/: ILogger.cs
LabDesignPatterns/: LabDesignPatterns.sln
LabEncapsulation/: LabEncapsulation.sln
LabInheritance/: LabInheritance.sln
LabInterfacesAndAbstraction/: LabInterfacesAndAbstraction.sln
LabPolymorphism/: LabPolymorphism.sln
ReflectionАndAttributes/: ReflectionАndAttributes.sln
SnakeGame/: StartUp.cs
(+171 files in other folders)
