<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Core\" />
    <None Remove="Core\Interfaces\" />
    <None Remove="Enums\" />
    <None Remove="Layouts\" />
    <None Remove="Layouts\Interfaces\" />
    <None Remove="Appenders\" />
    <None Remove="Appenders\Interfaces\" />
    <None Remove="Loggers\" />
    <None Remove="Loggers\Interfaces\" />
    <None Remove="Files\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Core\" />
    <Folder Include="Core\Interfaces\" />
    <Folder Include="Enums\" />
    <Folder Include="Layouts\" />
    <Folder Include="Layouts\Interfaces\" />
    <Folder Include="Appenders\" />
    <Folder Include="Appenders\Interfaces\" />
    <Folder Include="Loggers\" />
    <Folder Include="Loggers\Interfaces\" />
    <Folder Include="Files\" />
  </ItemGroup>
</Project>
